
App Thinning Size Report for All Variants of Unity-iPhone

Variant: Unity-iPhone-iPad (4th generation)-etc.ipa
Supported devices: iPad (3rd generation) and iPad (4th generation)
App + On Demand Resources size: 37.8 MB compressed, 79.3 MB uncompressed
App size: 37.8 MB compressed, 79.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone-iPad 2-etc.ipa
Supported devices: iPad 2 and iPad mini
App + On Demand Resources size: 37.8 MB compressed, 79.3 MB uncompressed
App size: 37.8 MB compressed, 79.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone-iPad Pro (12.9-inch)-etc.ipa
Supported devices: iPad (5th generation), iPad (6th generation), iPad Air, iPad Air 2, iPad Pro (10.5-inch), iPad Pro (12.9-inch), iPad Pro (12.9-inch) (2nd generation), iPad Pro (9.7-inch), iPad mini 2, iPad mini 3, and iPad mini 4
App + On Demand Resources size: 36.1 MB compressed, 81.1 MB uncompressed
App size: 36.1 MB compressed, 81.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone-iPhone 6 Plus-etc.ipa
Supported devices: iPhone 6 Plus, iPhone 6s Plus, iPhone 7 Plus, iPhone 8 Plus, and iPhone X
App + On Demand Resources size: 36.1 MB compressed, 81.1 MB uncompressed
App size: 36.1 MB compressed, 81.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone-iPhone SE-etc.ipa
Supported devices: iPhone 5s, iPhone 6, iPhone 6s, iPhone 7, iPhone 8, iPhone SE, and iPod touch (6th generation)
App + On Demand Resources size: 36.1 MB compressed, 81.1 MB uncompressed
App size: 36.1 MB compressed, 81.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone-iPod touch-etc.ipa
Supported devices: iPhone 4S, iPhone 5, iPhone 5c, and iPod touch
App + On Demand Resources size: 37.8 MB compressed, 79.3 MB uncompressed
App size: 37.8 MB compressed, 79.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone.ipa
Supported devices: Universal
App + On Demand Resources size: 48.8 MB compressed, 106.7 MB uncompressed
App size: 48.8 MB compressed, 106.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
